<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


    <EditText
        android:id="@+id/editable_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSave"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="29dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:text="Usun Wydarzenie"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDelete"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:text="Zapisz zmiany"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editable_item"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:text="Edytuj swoją aktywność"
        android:textSize="30dp" />


</RelativeLayout>